{
  "name": "pressmark-electron",
  "private": true,
  "version": "0.0.1",
  "description": "Pressmark desktop app",
  "main": "main.cjs",
  "scripts": {
    "dev": "wait-on http://localhost:5173 && electron . --dev",
    "dev:all": "concurrently -k \"npm run dev --prefix ../..\" \"npm run dev\"",
    "build-www": "cd ../.. && vite build --base=./ --outDir ./standalone-apps/electron/www",
    "dist": "npm run build-www && electron-builder --publish never"
  },
  "author": "Pressmark",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "app.pressmark.desktop",
    "productName": "Pressmark",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "main.cjs",
      "preload.cjs",
      "picker.html",
      "picker-preload.cjs",
      "build/icon.png",
      "build/icon.icns",
      "build/icon.ico",
      "www/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "Pressmark uses Bluetooth to connect to your label printer.",
        "NSBluetoothPeripheralUsageDescription": "Pressmark uses Bluetooth to connect to your label printer."
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
